" use gui tabs
set guioptions+=e
set mouse=a
set is
set foldmethod=indent
"set number relativenumber
filetype plugin indent on
let python_highlight_all=1
syntax on
" show existing tab with 2 spaces width
set tabstop=2
" when indenting with '>', use 2 spaces width
set shiftwidth=2
" On pressing tab, insert 2 spaces
set softtabstop=2
set expandtab
set inccommand=nosplit

if empty(glob('~/.vim/autoload/plug.vim'))
  silent execute "!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif
set rtp+=/opt/homebrew/opt/fzf
"vimplug conf
call plug#begin('~/.vim/plugged')

  Plug 'tpope/vim-fugitive'
  Plug 'airblade/vim-gitgutter'
  Plug 'scrooloose/syntastic'
  Plug 'plasticboy/vim-markdown'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'godlygeek/tabular'
  Plug 'majutsushi/tagbar'
  Plug 'chiel92/vim-autoformat'
  Plug 'tpope/vim-surround'
  Plug 'altercation/vim-colors-solarized'
  "Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  "Plug 'zchee/deoplete-jedi'
  Plug 'MarcWeber/vim-addon-mw-utils'
  Plug 'tomtom/tlib_vim'
  Plug 'garbas/vim-snipmate'
  Plug 'SirVer/ultisnips'
  Plug 'honza/vim-snippets'
  Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
  Plug 'jistr/vim-nerdtree-tabs', { 'on': 'NERDTreeTabsToggle' }
  Plug 'kien/ctrlp.vim'
  Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
  Plug 'mattn/emmet-vim'
  Plug 'tpope/vim-rails'
  Plug 'pangloss/vim-javascript'
  Plug 'mxw/vim-jsx'
  Plug 'kien/rainbow_parentheses.vim'
  Plug 'terryma/vim-multiple-cursors'
  Plug 'easymotion/vim-easymotion'
  Plug 'rhysd/clever-f.vim'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'yggdroot/indentline'
  Plug 'scrooloose/nerdcommenter'
  Plug 'mattesgroeger/vim-bookmarks'
  Plug 'rking/ag.vim'
  Plug 'elzr/vim-json'
  Plug 'aquach/vim-http-client'
  Plug 'tpope/vim-repeat'
  Plug 'mkitt/tabline.vim'
  Plug 'freitass/todo.txt-vim'
  Plug 'joshcheek/seeing_is_believing'
  Plug 't9md/vim-ruby-xmpfilter'
  Plug 'ecomba/vim-ruby-refactoring'
  Plug 'vim-ruby/vim-ruby'
  Plug 'thoughtbot/vim-rspec'
  Plug 'vim-scripts/dbext.vim'
  Plug 'vim-scripts/SQLUtilities'
  Plug 'gregsexton/gitv', {'on': ['Gitv']}
  Plug 'c9s/helper.vim'
  Plug 'c9s/treemenu.vim'
  Plug 'c9s/hypergit.vim'
  Plug 'ngmy/vim-rubocop'
  Plug 'myusuf3/numbers.vim'
  Plug 'ntpeters/vim-better-whitespace'
  Plug 'tmux-plugins/vim-tmux-focus-events'
  Plug 'kien/tabman.vim'
  Plug 'ledger/vim-ledger'
  Plug 'anekos/hledger-vim'
  Plug 'tpope/vim-dispatch'
  Plug 'jamessan/vim-gnupg'
  Plug 'aklt/plantuml-syntax'
  Plug 'tpope/vim-unimpaired'
  Plug 'tmux-plugins/vim-tmux-focus-events'
  Plug 'ahw/vim-pbcopy'
  Plug 'junegunn/goyo.vim'
  Plug 'nvie/vim-flake8' "syntax checking python
  Plug 'jalvesaq/nvim-r'
  Plug 'jmcantrell/vim-virtualenv'
  Plug 'vim-scripts/indentpython.vim'
  Plug 'wakatime/vim-wakatime'
  Plug 'thaerkh/vim-workspace'
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  "Plug 'tpope/vim-rvm'
  if !has('nvim')
    Plug 'rhysd/vim-healthcheck'
  endif

  "color & icon
  Plug 'tomasr/molokai'
  Plug 'morhetz/gruvbox'
  Plug 'nanotech/jellybeans.vim'
  Plug 'mhartington/oceanic-next'
  Plug 'icymind/neosolarized'
  Plug 'maxst/flatcolor'
  Plug 'ryanoasis/vim-devicons'
  Plug 'metakirby5/codi.vim'
  Plug 'inkarkat/vim-mark'
  Plug 'inkarkat/vim-ingo-library'
  Plug 'vim-scripts/bufexplorer.zip'
  Plug 'blueyed/vim-diminactive'

call plug#end()

let g:better_whitespace_enabled=1 "highlight by default
"let g:strip_whitespace_on_save=0 "save by default
"let g:strip_whitespace_confirm=1
"let g:strip_only_modified_lines=1

let g:python_host_prog = '/usr/local/bin/python'
let g:python3_host_prog = '~/.pyenv/shims/python3'

"set background=dark
set termguicolors
"colorscheme OceanicNext
colorscheme jellybeans

"deoplete conf
"let g:deoplete#enable_at_startup = 1

"rainbow_parentheses conf
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

"indent_guides conf
"let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_auto_colors = 0
hi IndentGuidesOdd  guibg=red   ctermbg=3
hi IndentGuidesEven guibg=green ctermbg=4

"powerline symbol
let g:airline_powerline_fonts = 1

"fzf conf
" Mapping selecting mappings
nmap <leader><tab> <plug>(fzf-maps-n)
xmap <leader><tab> <plug>(fzf-maps-x)
omap <leader><tab> <plug>(fzf-maps-o)
" Insert mode completion
imap <c-x><c-k> <plug>(fzf-complete-word)
imap <c-x><c-f> <plug>(fzf-complete-path)
imap <c-x><c-j> <plug>(fzf-complete-file-ag)
imap <c-x><c-l> <plug>(fzf-complete-line)
" Advanced customization using autoload functions
inoremap <expr> <c-x><c-k> fzf#vim#complete#word({'left': '15%'})
function! s:fzf_statusline()
  " Override statusline as you like
  highlight fzf1 ctermfg=161 ctermbg=251
  highlight fzf2 ctermfg=23 ctermbg=251
  highlight fzf3 ctermfg=237 ctermbg=251
  setlocal statusline=%#fzf1#\ >\ %#fzf2#fz%#fzf3#f
endfunction
autocmd! User FzfStatusLine call <SID>fzf_statusline()

"seeing_is_believing conf
  autocmd FileType ruby nmap <buffer> <F5> <Plug>(seeing-is-believing-run)
  autocmd FileType ruby imap <buffer> <F5> <Plug>(seeing-is-believing-run)
" Annotate every line
nmap <leader>b :%!seeing_is_believing --timeout 12 --line-length 500 --number-of-captures 300 --alignment-strategy chunk<CR>;
" Annotate marked lines
nmap <leader>nn :%.!seeing_is_believing --timeout 12 --line-length 500 --number-of-captures 300 --alignment-strategy chunk --xmpfilter-style<CR>;
" Remove annotations
nmap <leader>c :%.!seeing_is_believing --clean<CR>;
" Mark the current line for annotation
"nmap <leader>m A # => <Esc>
" Mark the highlighted lines for annotation
"vmap <leader>m :norm A # => <Esc>

nmap <leader>il :IndentLinesToggle<CR>

"rspec conf
let g:rspec_runner = "os_x_iterm2"
"let g:rspec_command = "compiler rspec | set makeprg=zeus | Make rspec {spec}"
"let g:rspec_command = "Dispatch rspec {spec}"
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

"ruby refactoring conf
nnoremap <leader>rap  :RAddParameter<cr>
nnoremap <leader>rcpc :RConvertPostConditional<cr>
nnoremap <leader>rel  :RExtractLet<cr>
vnoremap <leader>rec  :RExtractConstant<cr>
vnoremap <leader>relv :RExtractLocalVariable<cr>
nnoremap <leader>rit  :RInlineTemp<cr>
"vnoremap <leader>rrlv :RRenameLocalVariable<cr>
vnoremap <leader>rriv :RRenameInstanceVariable<cr>
vnoremap <leader>rem  :RExtractMethod<cr>

"deoplet & multiplecursor bug fixed conf
"function! Multiple_cursors_before()
    "let b:deoplete_disable_auto_complete = 1
"endfunction

"function! Multiple_cursors_after()
    "let b:deoplete_disable_auto_complete = 0
"endfunction

function! RemoveAllNumber()
  execute 'set nonumber'
  execute 'set norelativenumber'
  echo "relative & absolute number hidden"
endfunction

function! ToggleNERDTreeFind()
    if g:NERDTree.IsOpen()
        execute ':NERDTreeClose'
    else
        execute ':NERDTreeFind'
    endif
endfunction

" Files + devicons
function! Fzf_dev()
  let l:fzf_files_options = '--preview "rougify {2..-1} | head -'.&lines.'"'

  function! s:files()
    let l:files = split(system($FZF_DEFAULT_COMMAND), '\n')
    return s:prepend_icon(l:files)
  endfunction

  function! s:prepend_icon(candidates)
    let l:result = []
    for l:candidate in a:candidates
      let l:filename = fnamemodify(l:candidate, ':p:t')
      let l:icon = WebDevIconsGetFileTypeSymbol(l:filename, isdirectory(l:filename))
      call add(l:result, printf('%s %s', l:icon, l:candidate))
    endfor

    return l:result
  endfunction

  function! s:edit_file(item)
    let l:pos = stridx(a:item, ' ')
    let l:file_path = a:item[pos+1:-1]
    execute 'silent e' l:file_path
  endfunction

  call fzf#run({
        \ 'source': <sid>files(),
        \ 'sink':   function('s:edit_file'),
        \ 'options': '-m ' . l:fzf_files_options,
        \ 'down':    '40%' })
endfunction

nmap <C-f> :Files<CR>
nmap <C-b> :Buffers<CR>
nmap <C-g> :GFiles?<CR>
nmap <C-h><C-h> :History<CR>
nmap <C-m><C-m> :Maps<CR>
nmap <C-c><C-c> :Commands<CR>
"nmap <C-s><C-s> :Snippets<CR>
nmap <C-t> :tabnew<CR>
nmap <C-t><C-c> :tabclose<CR>
nmap <C-g><C-v> :Gitv<CR>
nmap <C-g><C-d> :Gdiff<CR>
nmap <leader>q :q<CR>
nmap <leader>qb :bd<CR>
nnoremap <leader>p :call ToggleNERDTreeFind()<CR>
nnoremap <F2> :call RemoveAllNumber()<CR>
nnoremap <F3> :NumbersToggle<CR>
nnoremap <F4> :NumbersOnOff<CR>
nnoremap <silent> <Leader>b :TagbarToggle<CR>

"line movement
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

":command Q q
":command W w
command! PrettyPrintJSON %!python -m json.tool
command! PrettyPrintHTML !tidy -mi -html -wrap 0 %
command! PrettyPrintXML !tidy -mi -xml -wrap 0 %
"autocmd BufEnter * EnableStripWhitespaceOnSave

hi TabLine      ctermfg=Black  ctermbg=Green     cterm=NONE
hi TabLineFill  ctermfg=Black  ctermbg=Green     cterm=NONE
hi TabLineSel   ctermfg=White  ctermbg=DarkBlue  cterm=NONE
let g:tablineclosebutton=1
set encoding=UTF-8
set guifont=Droid\ Sans\ Mono\ Nerd\ Font\ Complete:h11
let g:airline_powerline_fonts = 1

"ledger conf
au BufNewFile,BufRead *.ldg,*.ledger setf ledger | comp ledger
"Number of columns that will be used to display the foldtext. Set this when you think that the amount is too far off to the right.
let g:ledger_maxwidth = 80
"String that will be used to fill the space between account name and amount in the foldtext. Set this to get some kind of lines or visual aid.
let g:ledger_fillstring = '    -'
"If you want the account completion to be sorted by level of detail/depth instead of alphabetical, include the following line:
let g:ledger_detailed_first = 1
"By default vim will fold ledger transactions, leaving surrounding blank lines unfolded. You can use g:ledger_fold_blanks to hide blank lines following a transaction.
let g:ledger_fold_blanks = 0

" Set ultisnips triggers
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

" gnupg
let g:GPGUsePipes=0

"function! StartUp()
    "if 0 == argc()
        "NERDTree
    "end
"endfunction

"autocmd VimEnter * call StartUp()

let g:plantuml_executable_script = 'plantuml'

" fugitive git bindings
nnoremap <space>ga :Git add %:p<CR><CR>
nnoremap <space>gs :Gstatus<CR>
nnoremap <space>gc :Gcommit -v -q<CR>
nnoremap <space>gt :Gcommit -v -q %:p<CR>
nnoremap <space>gd :Gdiff<CR>
nnoremap <space>ge :Gedit<CR>
nnoremap <space>gr :Gread<CR>
nnoremap <space>gw :Gwrite<CR><CR>
nnoremap <space>gl :silent! Glog<CR>:bot copen<CR>
nnoremap <space>gp :Ggrep<Space>
nnoremap <space>gm :Gmove<Space>
nnoremap <space>gb :Git branch<Space>
nnoremap <space>gbl :Gblame<CR>
nnoremap <space>go :Git checkout<Space>
nnoremap <space>gps :Dispatch! git push<CR>
nnoremap <space>gpl :Dispatch! git pull<CR>

let g:vim_pbcopy_local_cmd = "pbcopy"

" margin
fun! ToggleCC100()
    set cc=
    set cc=119
endfun
fun! ToggleCC119()
    set cc=
    set cc=119
endfun
fun! ToggleCC80()
    set cc=
    set cc=80
endfun

nnoremap <leader>80 :call ToggleCC80()<CR>
nnoremap <leader>119 :call ToggleCC119()<CR>
nnoremap <leader>100 :call ToggleCC100()<CR>

let g:workspace_autocreate =1
let g:workspace_session_name = 'Session.vim'

nmap <Leader><Leader>m <Plug>MarkSet
"xmap <unique> <Leader><Leader>m <Plug>MarkSet
"nmap <unique> <Leader><Leader>n <Plug>MarkClear
nmap <Leader><Leader>h :noh<CR>

augroup git
  au!
  autocmd FileType git :setlocal nofoldenable
augroup END
ino <C-A> <C-O>yiW<End>=<C-R>=<C-R>0<CR>

" if hidden is not set, TextEdit might fail.
set hidden

" Some servers have issues with backup files, see #649
set nobackup
set nowritebackup

" Better display for messages
set cmdheight=2

" You will have bad experience for diagnostic messages when it's default 4000.
set updatetime=300

" don't give |ins-completion-menu| messages.
set shortmess+=c

" always show signcolumns
set signcolumn=yes

" Use tab for trigger completion with characters ahead and navigate.
" Use command ':verbose imap <tab>' to make sure tab is not mapped by other plugin.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current position.
" Coc only does snippet and additional edit on confirm.
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
" Or use `complete_info` if your vim support it, like:
" inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<C-y>" : "\<C-g>u\<CR>"

" Use `[g` and `]g` to navigate diagnostics
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" Remap keys for gotos
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')

" Remap for rename current word
nmap <leader>rn <Plug>(coc-rename)

" Remap for format selected region
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Remap for do codeAction of selected region, ex: `<leader>aap` for current paragraph
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap for do codeAction of current line
nmap <leader>ac  <Plug>(coc-codeaction)
" Fix autofix problem of current line
nmap <leader>qf  <Plug>(coc-fix-current)

" Create mappings for function text object, requires document symbols feature of languageserver.
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)

" Use <TAB> for select selections ranges, needs server support, like: coc-tsserver, coc-python
nmap <silent> <TAB> <Plug>(coc-range-select)
xmap <silent> <TAB> <Plug>(coc-range-select)

" Use `:Format` to format current buffer
command! -nargs=0 Format :call CocAction('format')

" Use `:Fold` to fold current buffer
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

" use `:OR` for organize import of current buffer
command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')

" Add status line support, for integration with other plugin, checkout `:h coc-status`
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

" Using CocList
" Show all diagnostics
nnoremap <silent> <space>a  :<C-u>CocList diagnostics<cr>
" Manage extensions
nnoremap <silent> <space>e  :<C-u>CocList extensions<cr>
" Show commands
nnoremap <silent> <space>c  :<C-u>CocList commands<cr>
" Find symbol of current document
nnoremap <silent> <space>o  :<C-u>CocList outline<cr>
" Search workspace symbols
nnoremap <silent> <space>s  :<C-u>CocList -I symbols<cr>
" Do default action for next item.
nnoremap <silent> <space>j  :<C-u>CocNext<CR>
" Do default action for previous item.
nnoremap <silent> <space>k  :<C-u>CocPrev<CR>
" Resume latest coc list
nnoremap <silent> <space>p  :<C-u>CocListResume<CR>
